# ShakeIt

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mingle/myapplication/: GCMIntentService.java
app/src/main/java/com/mingle/myapplication/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/mingle/myapplication/chart/: DemoBase.java  ScatterChartActivity.java
app/src/main/java/com/mingle/myapplication/mapviewer/: Fragment1.java  Fragment2.java  FragmentActivity.java  NMapCalloutBasicOverlay.java  NMapCalloutCustomOldOverlay.java  NMapCalloutCustomOverlayView.java  NMapCalloutOverlayView.java  NMapFragment.java  NMapPOIflagType.java  NMapViewer.java  NMapViewerApplication.java  NMapViewerResourceProvider.java
app/src/main/java/com/mingle/myapplication/research/model/: SampleData.java
app/src/main/java/com/mingle/myapplication/shake/: ShakeActivity.java
app/src/main/java/com/mingle/myapplication/textSurface/: AlignSample.java  ColorSample.java  CookieThumperSample.java  Rotation3DSample.java  ScaleTextSample.java  ShapeRevealLoopSample.java  ShapeRevealSample.java  SlideSample.java  SurfaceScaleSample.java  SurfaceTransSample.java
app/src/main/res/anim/: animation.xml
app/src/main/res/layout/: activity_main.xml  activity_research.xml  activity_splash.xml  guillotine.xml  hover_zoom.xml  map_main.xml  view_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+27 files in other folders)
