apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.mingle.myapplication"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
        multiDexEnabled true
    }
    dexOptions {
        incremental false
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name:'nmaps', ext:'aar')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.makeramen:roundedimageview:1.3.0'
    compile 'io.realm:realm-android:0.87.5' // dependency for realm-database API (http://realm.io)
    compile project(':libsModule:MPChartLib')
    compile project(':libsModule:PullToRefresh')
    compile project(':libsModule:ViewHover')
    compile project(':libsModule:bubbleView')
    compile project(':libsModule:TextSurfaceView')
    compile project(':libsModule:GuillotineMenu')

}
